# MogDops-Chromakey-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/me/mogdop/client/: ChromakeyColorScreen.java  ChromakeyModClient.java
src/client/java/me/mogdop/client/mixin/: ExampleClientMixin.java
src/client/resources/: chromakey.client.mixins.json
src/main/java/me/mogdop/: ApplyColorPayload.java  ChromakeyBlock.java  ChromakeyBlockEntity.java  ChromakeyColor.java  ChromakeyColorScreen.java  ChromakeyConfig.java  ChromakeyControllerItem.java  ChromakeyMod.java  OpenColorScreenPayload.java
src/main/java/me/mogdop/mixin/: ExampleMixin.java
src/main/resources/: chromakey.mixins.json  fabric.mod.json
src/main/resources/assets/mogdops-chromakey-mod/blockstates/: green_chromakey_block.json
src/main/resources/assets/mogdops-chromakey-mod/items/: chromakey_blank.json  chromakey_controller.json  chromakey_processor.json  green_chromakey_block.json
src/main/resources/assets/mogdops-chromakey-mod/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/mogdops-chromakey-mod/models/block/: blue_chromakey_block_lit.json  green_chromakey_block.json  green_chromakey_block_lit.json  red_chromakey_block_lit.json
src/main/resources/assets/mogdops-chromakey-mod/models/item/: chromakey_blank.json  chromakey_controller.json  chromakey_processor.json  green_chromakey_block.json
src/main/resources/data/mogdops-chromakey-mod/loot_table/blocks/: green_chromakey_block.json
src/main/resources/data/mogdops-chromakey-mod/recipe/: chromakey-blank.json  chromakey-controller.json  chromakey-processor.json  green-chromakey-block.json
