buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.fabricmc.net/'
        }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${loom_version}"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        url 'https://maven.fabricmc.net/'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/client/java'
        }
        resources {
            srcDirs 'src/main/resources', 'src/client/resources'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings() // Автоматически загружает официальные Mojang маппинги
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25 // Требуется Java 25
}

tasks.withType(Javadoc).configureEach {
	enabled = false
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// Глобальное отключение конфликтов дубликатов ресурсов
tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}