# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# owo-lib (стабильный классический релиз для 1.21.1)
owo_version=0.12.15.1+1.21

# Mod Properties
mod_version=3.2.0-1.21.1
maven_group=me.mogdop
archives_base_name=mogdops-chromakey-mod

# Dependencies
fabric_api_version=0.102.0+1.21.1