# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dhttps.protocols=TLSv1.2
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
loom_version=1.7-SNAPSHOT

# owo-lib (последняя стабильная версия под 1.20.1)
owo_version=0.11.2+1.20

# Mod Properties
mod_version=3.3.4-1.20.1
maven_group=me.mogdop
archives_base_name=mogdops-chromakey-mod

# Dependencies
fabric_api_version=0.92.0+1.20.1