# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# owo-lib (возвращаем правильную нативную версию для 1.21.11)
owo_version=0.13.0+1.21.11

# Mod Properties
mod_version=3.2.3
maven_group=me.mogdop
archives_base_name=mogdops-chromakey-mod

# Dependencies
fabric_api_version=0.141.3+1.21.11